
###
# BEGIN AUTO INSERT
SHELL=/bin/bash
# Defacto mail to owner
MAILTO=$USER@duke.edu
# Bonus users, *dev*, *sysadmin*
# Additionaly users auto inserted by CS_recon_watch.
# Any entry specified in template would be overwritten. 
# See CS_recon_watch_config.headfile to set the vars.
EXTRA_USERS=
# IMG Only users, *director*
IMG_USERS=
##### THIS IS THE MOST FAVORED SETUP, replicate these two lines, and edit the t_run line.
# Schedule: at 15 past, every 4 hours starting at 6am until 10:15
# could adjust that easier if using 6-22/4 form instead of explicit 6,10,14,18,22
# Command: status collection including orthocenter, and send result.
t_run="RUNNO"
# ortho center send (Write) not currently functional
#15	6-22/4	*	*	*	source $HOME/.bashrc; s_file=$HOME/CS_recon_${t_run}.status; status_CS_recon $t_run Write 2>&1 > /dev/null; ls -l $s_file >> $s_file; grep -v '00.00\%' $s_file| mail -s "status_CS_recon $t_run"  $MAILTO$EXTRA_USERS; status_CS_recon_mail $t_run $MAILTO$EXTRA_USERS$IMG_USERS;
## Without the ortho center send.
15	6-22/4	*	*	*	source $HOME/.bashrc; s_file=$HOME/CS_recon_${t_run}.status; status_CS_recon $t_run 2>&1 > /dev/null; ls -l $s_file >> $s_file; grep -v '00.00\%' $s_file| mail -s "status_CS_recon $t_run"  $MAILTO$EXTRA_USERS;
# Can't use vars in vars :( sooo, cant really do the fancy call below with the cs recon status.
# Its left for reference in case I get it figured out in the future. 
# This failure is that a script needs to be well behaved sending errors to stderr, and output to stdout. 
# unfortunately status_CS_recon is not well behaved. 
#SCRIPT="status_CS_recon"
#ERR_FEEDBACK="CRON: ERROR in "
#CMD="source $HOME/.bashrc; status_CS_recon Write 2>&1 ; grep -v '00.00\%' $s_file| mail -s "status_CS_recon $t_run"  $MAILTO$EXTRA_USERS; status_CS_recon_mail $t_run $MAILTO$EXTRA_USERS$IMG_USERS;"
#m	hr	dayMnth	mnth	wkda	cmd
# run every 6 mintues
#*/6	*	*	*	*	{ eval $CMD 2>&1 1>&3 3>&- | mailx -Es "$ERR_FEEDBACK $SCRIPT" $MAILTO; } 3>&1 1>&2 | mailx -Es "CRON:$HOSTNAME $SCRIPT " $MAILTO
# END AUTO INSERT
###
